# DataMover

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/rc24/bot/datamover/: BirthdayManager.java  CodeManager.java  DataMover.java  GuildSettingsManager.java
